# sellhub-desktop

./: pom.xml
src/main/java/com/jotadev/gestao/vendas/controlador/: FormularioEstoqueController.java  FormularioPrincipalController.java  FormularioProdutoController.java  FormularioUsuarioController.java  FormularioVendaController.java  LoginControlador.java
src/main/java/com/jotadev/gestao/vendas/modelo/conexao/: ConexaoMySQL.java
src/main/java/com/jotadev/gestao/vendas/modelo/dto/: EstoqueDto.java  ProdutoDto.java  VendaDto.java  VendaItemDto.java
src/main/java/com/jotadev/gestao/vendas/modelo/entidade/: Categoria.java  Estoque.java  EstoqueHistorico.java  Permissao.java  PermissaoUsuario.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/com/jotadev/gestao/vendas/modelo/repositorio/: CrudRepositorio.java
src/main/java/com/jotadev/gestao/vendas/modelo/repositorio/impl/: CategoriaRepositorio.java  CrudRepositorioImpl.java  EstoqueHistoricoRepositorioImpl.java  EstoqueRepositorioImpl.java  PermissaoRepositorioImpl.java  PermissaoUsuarioRepositorioImpl.java  ProdutoRepositorioImpl.java  UsuarioRepositorioImpl.java  VendaItemRepositorioImpl.java  VendaRepositorioImpl.java
src/main/java/com/jotadev/gestao/vendas/modelo/servico/: CategoriaServico.java  EstoqueServico.java  PermissaoServico.java  ProdutoServico.java  UsuarioServico.java  VendaServico.java
src/main/java/com/jotadev/gestao/vendas/modelo/util/: MensagemUtil.java  SQLFormato.java  SQLFormatoAtualizar.java  SQLFormatoInserir.java  mensagemPanel.java
src/main/java/com/jotadev/gestao/vendas/visual/componentes/: BarraDeRolar.java  Botao.java  BotaoContorno.java  Cabecalho.form  Cabecalho.java  CampoDeSenha.java  CampoDeTexto.java  Cartao.form  Cartao.java  ComboBox.java  ImageAvatar.java  ListaMenu.java  Mensagem.form  Mensagem.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  PanelBoard.java  PanelCarregar.form  PanelCarregar.java  PanelCirculo.form  PanelCirculo.java  Pesquisar.java  Tabela.java  TabelaCabecalho.java
src/main/java/com/jotadev/gestao/vendas/visual/evento/: EventoMenuSelecionado.java
src/main/java/com/jotadev/gestao/vendas/visual/formulario/: Dashboard.form  Dashboard.java  FormularioEstoque.form  FormularioEstoque.java  FormularioModelo.form  FormularioModelo.java  FormularioPrincipal.form  FormularioPrincipal.java  FormularioProduto.form  FormularioProduto.java  FormularioUsuario.form  FormularioUsuario.java  FormularioVenda.form  FormularioVenda.java  Login.form  Login.java
src/main/java/com/jotadev/gestao/vendas/visual/formulario/produto/: Capa.java  ProdutoCategoria.form  ProdutoCategoria.java  Tela.form  Tela.java
src/main/java/com/jotadev/gestao/vendas/visual/modelo/: CartaoModelo.java  MenuModelo.java  TabelaModeloCategoria.java  TabelaModeloCheckout.java  TabelaModeloEstoque.java  TabelaModeloEstoqueHistorico.java  TabelaModeloProduto.java  TabelaModeloUsuario.java  TabelaModeloVenda.java
src/main/java/com/jotadev/gestao/vendas/visual/util/: AppTheme.java
src/main/resources/sql/: triggers.sql
